{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionStrings": "Server=BOGDCDM00\\SQLEXPRESS;Database=DanchiBaseDeDatos;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MiClaveSecretaMuySeguraDe32Caracteres",
    "Issuer": "TuAplicacion",
    "Audience": "TusUsuarios"
  }
}
