{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CAMILO\\SQLEXPRESS;Database=DanchiBaseDeDatos;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
